{
  "manifest_version": 2,
  "name": "Hometown",
  "version": "1.0",

  "description": "Grid-based customizable homepage extension, with rain.",
  "homepage_url": "https://github.com/SpicyRicecaker",
  "icons": {
    "48": "public/favicon.svg"
  },
  "browser_action": {
    "default_title": "Home",
    "default_icon": "public/favicon.svg"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "chrome_url_overrides": {
    "newtab": "public/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@hometown"
    }
  },
  "permissions": ["storage"]
}
